APP_ENV=local
APP_DEBUG=true
APP_KEY=y5Kj4FCcplCMP7bBumdHLQYcexxFLHjt

DB_HOST=localhost
DB_DATABASE=matrimony
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=mail.techware.in
MAIL_PORT=587
MAIL_USERNAME=no-reply@techware.in
MAIL_PASSWORD=Golden_reply
MAIL_ENCRYPTION=null
